# Demolearning2

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prora/demolearning2/: ExampleInstrumentedTest.java  IntentsEspresso.java  TestEspresso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prora/demolearning2/: BackupContact.java  BackupSms.java  BackupTemplate.java  Main2Activity.java  MainActivity.java  MainApplication.java  MaterialBuilderFacade.java  MaterialFacade.java  StateMainPresenter.java  ViewDefault.java  ViewTemplate.java
app/src/main/java/com/example/prora/demolearning2/adapter/: List2Line.java  List2LineAdapter.java
app/src/main/java/com/example/prora/demolearning2/daggerMain1/: PresenterComponent.java  PresenterModule.java
app/src/main/java/com/example/prora/demolearning2/daggerMain2/: PresenterComponentMain2.java  PresenterModuleMain2.java
app/src/main/java/com/example/prora/demolearning2/interfaceMVP/: MVP_Main_Activity.java  MVP_Main_Activity2.java
app/src/main/java/com/example/prora/demolearning2/model/: ModelMainActivity.java  ModelMainActivity2.java
app/src/main/java/com/example/prora/demolearning2/presenter/: PresenterMainActivity.java  PresenterMainActivity2.java
app/src/main/java/com/example/prora/demolearning2/state/: ContactState.java  FactoryState.java  IState.java  NullState.java  SmsState.java
app/src/main/java/com/example/prora/demolearning2/strategy/: ContactStrategy.java  FactoryStrategy.java  IStrategy.java  NullStrategy.java  SmsStrategy.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_list_two_line_text_app.xml
app/src/main/res/menu/: main_menu.xml  test_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prora/demolearning2/: ExampleUnitTest.java
