<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.prgguru.example.MainActivity" >

    <item
            android:id="@+id/notify"
            android:orderInCategory="100"
            android:icon="@drawable/ic_notification"
            android:title="@string/notification"
            app:showAsAction="always|withText"
            />
    <item
            android:id="@+id/webpage"
            android:orderInCategory="100"
            android:icon="@drawable/ic_webpage"
            android:title="@string/browser"
            app:showAsAction="never"
            />
</menu>