<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="72dp"
        >

    <!--<LinearLayout
        android:layout_width="72dp"
        android:layout_height="72dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgList2LineIcon"
            android:background="@color/barDark"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>-->

    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgList2LineIcon"

            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="72dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="label"
                android:id="@+id/txt_item_list_2_line_label"
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:singleLine="true"
                android:ellipsize="end"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:layout_above="@+id/txt_item_list_2_line_label"
                android:id="@+id/txt_item_list_2_line_content"/>

    </LinearLayout>






</RelativeLayout>